<!DOCTYPE html>
<html lang="en">
  <meta http-equiv="content-type" content="text/html;charset=UTF-8" />
  <head>
    <meta charset="utf-8" />
    <title>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Pariatur quaerat impedit illo distinctio libero earum, qui ullam aliquam laudantium dicta maiores eveniet minima ipsam provident saepe? Sequi optio tempore in.</title>
    <meta
      name="description"
      content="Lorem"
    />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <style>
      .a {
        display: none;
      }
      .b {
        position: absolute;
        width: 1px;
        clip: rect(0 0 0 0);
        overflow: hidden;
        white-space: nowrap;
      }
      .c {
        margin: 0;
        font-size: clamp(3rem, 5.3333vw + 1.5rem, 5rem);
        line-height: 1.25;
      }
      .d {
        margin: 0;
        font-size: 2.25rem;
        line-height: 1.25;
      }
      .e {
        display: grid;
        grid-template-columns: 40px auto;
        column-gap: 20px;
        margin-bottom: 40px;
        padding: 20px;
        border: 1px solid #edf2f5;
        border-radius: 10px;
        background-color: #f1f5f7;
      }
      @media (min-width: 1200px) {
        .e {
          margin-bottom: 60px;
        }
      }
      .f {
        width: 40px;
        height: 40px;
        margin-top: 5px;
      }
      .g {
        margin: 0;
        font-family: "Roboto Slab", serif;
        line-height: 1.5;
      }
      .g a {
        font-weight: 700;
      }
      .h {
        margin: 0;
        padding: 0;
        list-style: none;
      }
      .h > li:not(:first-child) {
        margin-top: 40px;
      }
      @media (min-width: 1200px) {
        .h > li:not(:first-child) {
          margin-top: 60px;
        }
      }
      .i {
        font-family: "Roboto Slab", serif;
        line-height: 1.625;
      }
      .i > * {
        margin: 1.5rem 0;
      }
      .i > :first-child {
        margin-top: 0;
      }
      .i > :last-child {
        margin-bottom: 0;
      }
      .i h2 {
        margin-top: 3rem;
        font-size: 1.5rem;
        line-height: 1.25;
      }
      .j {
        display: grid;
        justify-content: center;
        margin-left: -5px;
        margin-right: -5px;
      }
      .j img {
        width: 100%;
        height: auto;
        padding: 5px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1333333333);
      }
      .k {
        width: 18px;
        height: 18px;
      }
      @font-face {
        font-family: "Open Sans";
        font-weight: 400;
        font-display: swap;
        src: url(assets/fonts/open-sans-regular.woff2) format("woff2");
      }
      @font-face {
        font-family: "Open Sans";
        font-weight: 700;
        font-display: swap;
        src: url(assets/fonts/open-sans-bold.woff2) format("woff2");
      }
      @font-face {
        font-family: "Roboto Slab";
        font-weight: 400;
        font-display: swap;
        src: url(assets/fonts/roboto-slab-variable.woff2) format("woff2");
      }
      @font-face {
        font-family: "Roboto Slab";
        font-weight: 700;
        font-display: swap;
        src: url(assets/fonts/roboto-slab-variable.woff2) format("woff2");
      }
      *,
      ::after,
      ::before {
        box-sizing: border-box;
      }
      @media (prefers-reduced-motion) {
        *,
        ::after,
        ::before {
          animation: none !important;
          transition: none !important;
        }
      }
      a {
        color: #ff4200;
        text-decoration: none;
        box-shadow: inset 0 -0.1em 0 rgba(216, 11, 119, 0.2);
        transition: box-shadow 0.1s ease-out;
      }
      p.ub.me-text span {
    font-weight: 700;
    color: #ff4200;
}
.bc span{
  color: #ff4200;
}

.skill span{
  color: #ff4200;

}
      a:focus,
      a:hover {
        box-shadow: inset 0 -0.1em 0 currentColor;
      }
      svg {
        width: 1rem;
        height: 1rem;
        fill: currentColor;
      }
      .l {
        display: grid;
        grid-template-areas: ".   l-h .  " ".   l-m .  " "l-l l-f l-r";
        grid-template-columns: minmax(4vw, 1fr) minmax(0, 1400px) minmax(
            4vw,
            1fr
          );
        grid-template-rows: max-content auto max-content;
        min-height: 100vh;
        margin: 0;
        color: #233742;
        background-color: #fff;
        font: 1.25rem/1 "Open Sans", sans-serif;
      }
      .m {
        position: absolute;
        top: 0;
        width: 100%;
        height: 8px;
        background-image: linear-gradient(to right, #000000, #ff4200);
      }
      .n {
        position: absolute;
        z-index: -1;
        top: 0;
        width: 100%;
        border-top: 140px solid #f1f5f7;
        font-size: 0;
        overflow: hidden;
        filter: drop-shadow(0 1px 0 #edf2f5);
      }
      @media (min-width: 600px) {
        .n {
          border-top-width: 60px;
        }
      }
      @media (min-width: 1200px) {
        .n {
          border-top-width: 80px;
        }
      }
      .o {
        width: 100%;
        min-width: 960px;
        height: 116px;
        margin-left: 50%;
        color: #f1f5f7;
        transform: translateX(-50%);
      }
      .p {
        grid-area: l-h;
        display: grid;
        justify-items: center;
        row-gap: 40px;
        margin-top: 40px;
      }
      @media (min-width: 600px) {
        .p {
          grid-template-columns: repeat(2, auto);
          justify-content: space-between;
          align-items: center;
        }
      }
      @media (min-width: 1200px) {
        .p {
          margin-top: 60px;
        }
      }
      .p a {
        box-shadow: none;
      }
      .q {
        border-radius: 50%;
        font-size: 0;
      }
      .r {
        width: 60px;
        height: 60px;
        border: 3px solid #fff;
        border-radius: 50%;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1333333333);
      }
      .s {
        width: 100%;
        max-width: 450px;
      }
      .t {
        display: grid;
        grid-template-columns: repeat(5, auto);
        justify-content: space-between;
        margin: 0;
        padding: 0;
        font-weight: 700;
        letter-spacing: -0.025em;
        list-style: none;
      }
      @media (min-width: 600px) {
        .t {
          column-gap: 40px;
          letter-spacing: normal;
        }
      }
      .t a {
        box-shadow: none;
      }
      .t a:focus,
      .t a:hover {
        box-shadow: inset 0 -0.1em 0 currentColor;
      }
      .u {
        position: relative;
      }
      .u::before {
        content: "";
        display: block;
        position: absolute;
        top: -15px;
        left: calc(50% - 5px);
        width: 10px;
        height: 10px;
        border-radius: 50%;
        background-color: currentColor;
        pointer-events: none;
      }
      .v {
        grid-area: l-m;
        width: 100%;
        max-width: 800px;
        margin: 100px auto;
      }
      @media (min-width: 1200px) {
        .v {
          max-width: none;
        }
      }
      @media (min-width: 1200px) {
        .w {
          display: grid;
          grid-template-areas: "a-h a-h a-h" "a-b a-c a-a";
          grid-template-columns: 200px minmax(0, 800px) 200px;
          gap: 60px;
        }
      }
      @media (min-width: 1200px) {
        .x {
          grid-area: a-h;
        }
      }
      .ab,
      .y,
      .z {
        margin-top: 40px;
      }
      @media (min-width: 1200px) {
        .ab,
        .y,
        .z {
          margin-top: 0;
        }
      }
      .ab,
      .y {
        line-height: 1.625;
      }
      @media (min-width: 1200px) {
        .y {
          grid-area: a-b;
        }
      }
      @media (min-width: 1200px) {
        .z {
          grid-area: a-c;
        }
      }
      @media (min-width: 1200px) {
        .ab {
          grid-area: a-a;
        }
      }
      .bb,
      .cb,
      .db {
        border-top: 8px solid #000000;
        background-image: url(/assets/images/sub-banner.png);
      }
      .bb {
        grid-area: l-l;
      }
      .cb {
        grid-area: l-f;
        display: grid;
        justify-items: center;
        row-gap: 40px;
        padding: 60px 0;
        color: #fff;
      }
      @media (min-width: 800px) {
        .cb {
          grid-template-columns: repeat(2, 1fr);
        }
      }
      .db {
        grid-area: l-r;
      }
      .eb {
        color: #fff;
        box-shadow: none;
      }
      .eb:focus,
      .eb:hover {
        box-shadow: none;
      }
      .eb:focus .fb,
      .eb:hover .fb {
        box-shadow: inset 0 -0.1em 0 currentColor;
      }
      .fb {
        font-size: 1.5rem;
        text-transform: uppercase;
        transition: box-shadow 0.1s ease-out;
      }
      .gb {
        display: grid;
        grid-template-columns: 40px auto;
        column-gap: 20px;
        margin-top: 20px;
        color: #b4cddd;
      }
      .hb {
        width: 40px;
        height: 40px;
        margin-top: 5px;
      }
      .ib {
        margin: 0;
        font-size: 1.125rem;
        line-height: 1.5;
        color: white;
      }
      .ib a {
        color: #fff;
        box-shadow: inset 0 -0.1em 0 #b4cddd;
      }
      .ib a:focus,
      .ib a:hover {
        box-shadow: inset 0 -0.1em 0 currentColor;
      }
      .jb {
        display: flex;
        margin: 0;
        padding: 0;
        list-style: none;
      }
      @media (min-width: 800px) {
        .jb {
          justify-self: flex-end;
        }
      }
      .jb > li:not(:first-child) {
        margin-left: 15px;
      }
      .jb a {
        display: block;
        padding: 10px;
        border-radius: 50%;
        color: #233742;
        background-color: #FFFFFF;
        font-size: 0;
        transition: background-color 0.1s ease-out;
      }
      .jb a:focus,
      .jb a:hover {
        background-color: #fff;
      }
      .kb {
        margin: 20px 0 0;
        padding: 0;
        border-top: 4px dotted #233742;
        list-style: none;
      }
      .kb > li {
        margin-top: 20px;
      }
      .lb {
        display: grid;
        grid-template-areas: "p-i p-t" ".   p-d";
        grid-template-columns: max-content auto;
        align-items: baseline;
        column-gap: 10px;
        row-gap: 5px;
      }
      @media (min-width: 600px) {
        .lb {
          grid-template-areas: "p-i p-t p-d";
          grid-template-columns: max-content auto max-content;
        }
      }
      .mb {
        grid-area: p-i;
        align-self: flex-start;
        transform: translateY(4px) rotate(18deg);
      }
      .nb {
        grid-area: p-t;
        font-weight: 700;
        line-height: 1.25;
      }
      .nb a {
        box-shadow: none;
      }
      .nb a:focus,
      .nb a:hover {
        box-shadow: inset 0 -0.1em 0 currentColor;
      }
      .ob {
        grid-area: p-d;
        font-size: 1.125rem;
      }
      .pb {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
        gap: 20px;
        margin: 20px 0 0;
        padding: 20px 0 0;
        border-top: 4px dotted #233742;
        list-style: none;
      }
      .pb > li {
        padding: 20px;
        border: 1px solid #edf2f5;
        border-radius: 10px;
        box-shadow: 0 0 20px #f1f5f7;
      }
      .qb {
        display: grid;
        grid-template-columns: max-content auto;
        align-items: baseline;
        column-gap: 10px;
      }
      .rb {
        align-self: flex-start;
        transform: translateY(4px) rotate(18deg);
      }
      .sb {
        font-weight: 700;
        line-height: 1.25;
      }
      .tb {
        display: flex;
        margin: 5px 0 0;
        padding: 0;
        font-size: 1.125rem;
        list-style: none;
      }
      .tb > li:not(:first-child)::before {
        content: "/";
        margin: 0 5px;
        color: #ff4200;
      }
      .tb a {
        font-weight: 700;
        box-shadow: none;
      }
      .tb a:focus,
      .tb a:hover {
        box-shadow: inset 0 -0.1em 0 currentColor;
      }
      .ub {
        margin: 15px 0 0;
        font-size: 1.125rem;
        font-family: "Roboto Slab", serif;
        line-height: 1.5;
      }
      .vb {
        margin: 20px 0 0;
        padding: 0;
        font-family: "Roboto Slab", serif;
        line-height: 1.5;
        list-style: none;
      }
      .vb > li {
        margin-top: 20px;
        padding-top: 28px;
        border-top: 4px dotted #f1f5f7;
      }
      .vb > li:first-child {
        border-top-color: #233742;
      }
      .vb > li:last-child {
        padding-bottom: 20px;
        border-bottom: 4px dotted #f1f5f7;
      }
      .wb {
        display: grid;
        grid-template-columns: max-content auto;
        column-gap: 20px;
      }
      .xb {
        width: 40px;
        height: 40px;
        margin: 4px;
        border-radius: 50%;
        box-shadow: 0 0 0 2px #fff, 0 0 0 4px #00c3bf;
        transform: translateY(-8px);
      }
      .yb {
        margin: 0;
      }
      .yb a {
        font-weight: 700;
      }
      .zb {
        font-weight: 700;
      }
      .ac {
        display: grid;
        row-gap: 40px;
      }
      @media (min-width: 1200px) {
        .ac {
          grid-template-columns: auto 400px;
          column-gap: 60px;
          margin-bottom: 40px;
        }
      }
      .bc {
        margin: 0;
        font-size: clamp(3.5rem, 7.4666vw + 1.5rem, 7rem);
      }
      .cc {
        margin: 40px 0 0;
        font-size: 1.5rem;
        font-family: "Roboto Slab", serif;
        line-height: 1.5;
      }
      .home-pond {
        min-height: 100px;
        align-self: stretch;
        position: relative;
        transition: transform 5s ease-in;
      }
      .home-pond-away {
        transform: translateX(-100vw);
      }
      .dc {
        position: absolute;
        font-size: 0;
        animation: float ease-in-out alternate infinite;
      }
      @keyframes float {
        from {
          transform: translateY(-10px);
        }
        to {
          transform: translateY(10px);
        }
      }
      [data-fish-name="mark"] {
        color: #233742;
        top: calc(35% - 35px);
        left: calc(30% - 35px);
        animation-duration: 6.2s;
        animation-delay: -2s;
      }
      [data-fish-name="mark"] .home-fish-speech-bubble {
        bottom: 80px;
        left: -45px;
      }
      [data-fish-name="mark"] .home-fish-speech-bubble::after {
        bottom: -15px;
        left: 44px;
        border-top: 16px solid #233742;
      }
      [data-fish-name="eleanor"] {
        color: #ff4200;
        top: calc(65% - 35px);
        left: calc(70% - 35px);
        animation-duration: 6.8s;
      }
      [data-fish-name="eleanor"] .home-fish-speech-bubble {
        top: 80px;
        right: -45px;
      }
      [data-fish-name="eleanor"] .home-fish-speech-bubble::after {
        top: -15px;
        right: 100px;
        border-bottom: 16px solid #233742;
      }
      .home-fish-wrapper-flipped[data-fish-name="mark"]
        .home-fish-speech-bubble::after {
        left: 100px;
      }
      .home-fish-wrapper-flipped[data-fish-name="eleanor"]
        .home-fish-speech-bubble::after {
        right: 44px;
      }
      .home-fish-wrapper-flipped .ec {
        transform: scaleX(1);
      }
      .home-fish-speech-bubble {
        position: absolute;
        width: max-content;
        min-width: 140px;
        max-width: 320px;
        padding: 10px 20px;
        border-radius: 20px;
        color: #f1f5f7;
        background-color: #233742;
        font-size: 1rem;
        font-family: "Roboto Slab", serif;
        line-height: 1.5;
        text-align: center;
        opacity: 0;
        transition: opacity 0.5s linear;
      }
      .home-fish-speech-bubble::after {
        content: "";
        position: absolute;
        width: 0;
        height: 0;
        border-left: 8px solid transparent;
        border-right: 8px solid transparent;
      }
      .home-fish-speech-bubble-speaking {
        opacity: 1;
      }
      .home-fish-starter {
        appearance: none;
        padding: 0;
        border: none;
        color: currentColor;
        background-color: transparent;
        cursor: pointer;
      }
      .ec {
        width: 70px;
        height: 70px;
        transform: scaleX(-1);
        transition: transform 0.5s ease-in-out;
      }
      .fc {
        padding: 10px 15px;
        border: 1px solid #edf2f5;
        border-radius: 10px;
        background-color: #f1f5f7;
        line-height: 1.5;
      }
      @media (min-width: 1200px) {
        .fc {
          position: relative;
          margin-top: 10px;
        }
      }
      .gc {
        display: none;
      }
      @media (min-width: 1200px) {
        .gc {
          display: block;
          position: absolute;
          top: -25px;
          right: 0;
          width: 40px;
          height: 40px;
        }
      }
      .hc {
        margin: 0;
        font-size: 1.125rem;
      }
      @media (min-width: 1200px) {
        .hc {
          margin-top: 10px;
        }
      }
      .hc a {
        font-weight: 700;
      }
      .ic {
        clear: both;
      }
      .ic:not(:first-child) {
        padding-top: 40px;
      }
      @media (min-width: 1200px) {
        .ic:not(:first-child) {
          padding-top: 60px;
        }
      }
      .jc {
        display: flex;
        float: right;
        margin-top: 20px;
        font-weight: 700;
        font-size: 1.125rem;
        box-shadow: none;
      }
      .jc:focus,
      .jc:hover {
        box-shadow: none;
      }
      .jc:focus .kc,
      .jc:hover .kc {
        box-shadow: inset 0 -0.1em 0 currentColor;
      }
      .kc {
        transition: box-shadow 0.1s ease-out;
      }
      .lc {
        width: 22px;
        height: 22px;
        margin-left: 5px;
      }
      .color{
        color: #ff4200;
        padding-bottom: 10px;
      }
    </style>
    <link rel="canonical" href="index.html" />
    
    <link rel="apple-touch-icon" sizes="180x180" href="assets/images/logo.png" />
    <link rel="icon" type="image/png" sizes="32x32" href="assets/images/logo.png" />
    <link rel="icon" type="image/png" sizes="16x16" href="assets/images/logo.png" />
    <link rel="manifest" href="site.webmanifest" />
    <link
      rel="preload"
      href="assets/fonts/open-sans-regular.woff2"
      as="font"
      type="font/woff2"
      crossorigin=""
    />
    <link
      rel="preload"
      href="assets/fonts/open-sans-bold.woff2"
      as="font"
      type="font/woff2"
      crossorigin=""
    />
    <link
      rel="preload"
      href="assets/fonts/roboto-slab-variable.woff2"
      as="font"
      type="font/woff2"
      crossorigin=""
    />
    <meta property="og:type" content="article" />
    <meta property="og:url" content="https://harishikesh.com" />
    <meta property="og:title" content="harishikesh" />
    <meta
      property="og:description"
      content="harishikesh's portfolio."
    />
    <meta
      property="og:image"
      content="https://harishikesh.com/assets/images/logo.png"
    />
     
  
  </head>
  <body class="l">
    <svg xmlns="http://www.w3.org/2000/svg" class="a">
      <symbol id="anchor" viewBox="0 0 576 512">
        <path
          d="M12.971 352h32.394C67.172 454.735 181.944 512 288 512c106.229 0 220.853-57.38 242.635-160h32.394c10.691 0 16.045-12.926 8.485-20.485l-67.029-67.029c-4.686-4.686-12.284-4.686-16.971 0l-67.029 67.029c-7.56 7.56-2.206 20.485 8.485 20.485h35.146c-20.29 54.317-84.963 86.588-144.117 94.015V256h52c6.627 0 12-5.373 12-12v-40c0-6.627-5.373-12-12-12h-52v-5.47c37.281-13.178 63.995-48.725 64-90.518C384.005 43.772 341.605.738 289.37.01 235.723-.739 192 42.525 192 96c0 41.798 26.716 77.35 64 90.53V192h-52c-6.627 0-12 5.373-12 12v40c0 6.627 5.373 12 12 12h52v190.015c-58.936-7.399-123.82-39.679-144.117-94.015h35.146c10.691 0 16.045-12.926 8.485-20.485l-67.029-67.029c-4.686-4.686-12.284-4.686-16.971 0L4.485 331.515C-3.074 339.074 2.28 352 12.971 352zM288 64c17.645 0 32 14.355 32 32s-14.355 32-32 32-32-14.355-32-32 14.355-32 32-32z"
        ></path>
      </symbol>
      <symbol id="mastodon" viewBox="0 0 448 512">
        <path
          d="M433 179.11c0-97.2-63.71-125.7-63.71-125.7-62.52-28.7-228.56-28.4-290.48 0 0 0-63.72 28.5-63.72 125.7 0 115.7-6.6 259.4 105.63 289.1 40.51 10.7 75.32 13 103.33 11.4 50.81-2.8 79.32-18.1 79.32-18.1l-1.7-36.9s-36.31 11.4-77.12 10.1c-40.41-1.4-83-4.4-89.63-54a102.54 102.54 0 0 1-.9-13.9c85.63 20.9 158.65 9.1 178.75 6.7 56.12-6.7 105-41.3 111.23-72.9 9.8-49.8 9-121.5 9-121.5zm-75.12 125.2h-46.63v-114.2c0-49.7-64-51.6-64 6.9v62.5h-46.33V197c0-58.5-64-56.6-64-6.9v114.2H90.19c0-122.1-5.2-147.9 18.41-175 25.9-28.9 79.82-30.8 103.83 6.1l11.6 19.5 11.6-19.5c24.11-37.1 78.12-34.8 103.83-6.1 23.71 27.3 18.4 53 18.4 175z"
        ></path>
      </symbol>
      <symbol id="github" viewBox="0 0 496 512">
        <path
          d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z"
        ></path>
      </symbol>
      <symbol id="codepen" viewBox="0 0 512 512">
        <path
          d="M502.285 159.704l-234-156c-7.987-4.915-16.511-4.96-24.571 0l-234 156C3.714 163.703 0 170.847 0 177.989v155.999c0 7.143 3.714 14.286 9.715 18.286l234 156.022c7.987 4.915 16.511 4.96 24.571 0l234-156.022c6-3.999 9.715-11.143 9.715-18.286V177.989c-.001-7.142-3.715-14.286-9.716-18.285zM278 63.131l172.286 114.858-76.857 51.429L278 165.703V63.131zm-44 0v102.572l-95.429 63.715-76.857-51.429L234 63.131zM44 219.132l55.143 36.857L44 292.846v-73.714zm190 229.715L61.714 333.989l76.857-51.429L234 346.275v102.572zm22-140.858l-77.715-52 77.715-52 77.715 52-77.715 52zm22 140.858V346.275l95.429-63.715 76.857 51.429L278 448.847zm190-156.001l-55.143-36.857L468 219.132v73.714z"
        ></path>
      </symbol>
      <symbol id="linkedin" viewBox="0 0 448 512">
        <path
          d="M100.28 448H7.4V148.9h92.88zM53.79 108.1C24.09 108.1 0 83.5 0 53.8a53.79 53.79 0 0 1 107.58 0c0 29.7-24.1 54.3-53.79 54.3zM447.9 448h-92.68V302.4c0-34.7-.7-79.2-48.29-79.2-48.29 0-55.69 37.7-55.69 76.7V448h-92.78V148.9h89.08v40.8h1.3c12.4-23.5 42.69-48.3 87.88-48.3 94 0 111.28 61.9 111.28 142.3V448z"
        ></path>
      </symbol>
      <symbol id="email" viewBox="0 0 512 512">
        <path
          d="M464 64H48C21.49 64 0 85.49 0 112v288c0 26.51 21.49 48 48 48h416c26.51 0 48-21.49 48-48V112c0-26.51-21.49-48-48-48zm0 48v40.805c-22.422 18.259-58.168 46.651-134.587 106.49-16.841 13.247-50.201 45.072-73.413 44.701-23.208.375-56.579-31.459-73.413-44.701C106.18 199.465 70.425 171.067 48 152.805V112h416zM48 400V214.398c22.914 18.251 55.409 43.862 104.938 82.646 21.857 17.205 60.134 55.186 103.062 54.955 42.717.231 80.509-37.199 103.053-54.947 49.528-38.783 82.032-64.401 104.947-82.653V400H48z"
        ></path>
      </symbol>
      <symbol id="rss" viewBox="0 0 448 512">
        <path
          d="M128.081 415.959c0 35.369-28.672 64.041-64.041 64.041S0 451.328 0 415.959s28.672-64.041 64.041-64.041 64.04 28.673 64.04 64.041zm175.66 47.25c-8.354-154.6-132.185-278.587-286.95-286.95C7.656 175.765 0 183.105 0 192.253v48.069c0 8.415 6.49 15.472 14.887 16.018 111.832 7.284 201.473 96.702 208.772 208.772.547 8.397 7.604 14.887 16.018 14.887h48.069c9.149.001 16.489-7.655 15.995-16.79zm144.249.288C439.596 229.677 251.465 40.445 16.503 32.01 7.473 31.686 0 38.981 0 48.016v48.068c0 8.625 6.835 15.645 15.453 15.999 191.179 7.839 344.627 161.316 352.465 352.465.353 8.618 7.373 15.453 15.999 15.453h48.068c9.034-.001 16.329-7.474 16.005-16.504z"
        ></path>
      </symbol>
      <symbol id="arrow" viewBox="0 0 448 512">
        <path
          d="M295.515 115.716l-19.626 19.626c-4.753 4.753-4.675 12.484.173 17.14L356.78 230H12c-6.627 0-12 5.373-12 12v28c0 6.627 5.373 12 12 12h344.78l-80.717 77.518c-4.849 4.656-4.927 12.387-.173 17.14l19.626 19.626c4.686 4.686 12.284 4.686 16.971 0l131.799-131.799c4.686-4.686 4.686-12.284 0-16.971L312.485 115.716c-4.686-4.686-12.284-4.686-16.97 0z"
        ></path>
      </symbol>
      <symbol id="fish" viewBox="0 0 576 512">
        <path
          d="M327.1 96c-89.97 0-168.54 54.77-212.27 101.63L27.5 131.58c-12.13-9.18-30.24.6-27.14 14.66L24.54 256 .35 365.77c-3.1 14.06 15.01 23.83 27.14 14.66l87.33-66.05C158.55 361.23 237.13 416 327.1 416 464.56 416 576 288 576 256S464.56 96 327.1 96zm87.43 184c-13.25 0-24-10.75-24-24 0-13.26 10.75-24 24-24 13.26 0 24 10.74 24 24 0 13.25-10.75 24-24 24z"
        ></path>
      </symbol>
      <symbol id="star" viewBox="0 0 576 512">
        <path
          d="M259.3 17.8L194 150.2 47.9 171.5c-26.2 3.8-36.7 36.1-17.7 54.6l105.7 103-25 145.5c-4.5 26.3 23.2 46 46.4 33.7L288 439.6l130.7 68.7c23.2 12.2 50.9-7.4 46.4-33.7l-25-145.5 105.7-103c19-18.5 8.5-50.8-17.7-54.6L382 150.2 316.7 17.8c-11.7-23.6-45.6-23.9-57.4 0z"
        ></path>
      </symbol>
      <symbol id="stars" viewBox="0 0 512 512">
        <path
          d="M259.69042,85.96457l49.64549,20.69969,20.70353,49.643a6.65746,6.65746,0,0,0,11.926,0L362.667,106.66426l49.64549-20.69969a6.66574,6.66574,0,0,0,0-11.92493L362.667,53.338,341.96545,3.697a6.65746,6.65746,0,0,0-11.926,0L309.33591,53.338,259.69042,74.03964a6.66574,6.66574,0,0,0,0,11.92493ZM364.294,267.29343,259.4951,251.99764l-46.90716-95.19633c-8.39078-16.99879-32.68813-17.2019-41.18829,0l-46.90716,95.19633L19.69358,267.29343C.89634,269.99636-6.71318,293.19783,6.99021,306.49376l75.90772,73.99472L64.89758,485.07476c-3.20319,18.9049,16.68782,33.107,33.29752,24.2014l93.7987-49.3871,93.79869,49.3871A22.95361,22.95361,0,0,0,319.09,485.07476L301.199,380.48848l75.89209-73.99472C390.70077,293.19783,383.09125,269.99636,364.294,267.29343ZM509.05268,219.2285,469.339,202.67109,452.7801,162.961a5.32691,5.32691,0,0,0-9.5412,0L426.678,202.67109l-39.7117,16.55741a5.33385,5.33385,0,0,0,0,9.54033L426.678,245.3282l16.56087,39.7081a5.32534,5.32534,0,0,0,9.5412,0L469.339,245.3282l39.71366-16.55937a5.33386,5.33386,0,0,0,0-9.54033Z"
        ></path>
      </symbol>
    </svg>
    <div class="m"></div>
    <div class="n">
      <svg class="o" viewBox="0 0 1440 116" preserveAspectRatio="none">
        <path
          d="M0,80.4l40-21.1C80,37.7,160-3.9,240,1s160,58.5,240,74.1c80,16.2,160-5.6,240-10.7c80-4.9,160,4.9,240,21.1c80,15.6,160,37.4,240,26.5s160-52.6,200-74.1l40-21.1V0H0V80.4z"
        ></path>
      </svg>
    </div>
    <header class="p">
      <a href="index.html" class="q"
        ><img
          src="assets/images/logo.png"
          alt="Happy toast"
          width="128"
          height="128"
          loading="lazy"
          class="r"
      /></a>
       
    </header>
    <main class="v">
      <article class="w">
        <header class="x">
          <div class="ac">
            <div>
              <h1 class="bc">I'm <span>Harishikesh.</span></h1>
              <p class="cc">
                My expertise lies in crafting Web-based products and digital experiences that prioritize accessibility and inclusivity.
              </p>
            </div>
            <div role="log" aria-live="polite" class="home-pond">
              <div data-fish-name="mark" class="dc">
                <div class="home-fish-speech-bubble"></div>
                <svg aria-hidden="true" class="ec">
                  <use xlink:href="#fish"></use>
                </svg>
              </div>
              <div data-fish-name="eleanor" class="dc">
                <div class="home-fish-speech-bubble"></div>
                <button aria-label="start fish story" class="home-fish-starter">
                  <svg aria-hidden="true" class="ec">
                    <use xlink:href="#fish"></use>
                  </svg>
                </button>
              </div>
            </div>
          </div>
        </header>
        <div class="y">
          <div class="fc">
            <svg aria-hidden="true" class="gc">
              <use xlink:href="#stars"></use>
            </svg>
            <strong>Let's Connect</strong>
            <p class="hc">
              You can find me on
              <strong
                ><a href="https://linktr.ee/harishikesh"
                  >Linktr.ee</a
                ></strong
              >,
              <strong><a href="https://www.linkedin.com/in/harmanchangotra/">Linkedin</a></strong
              >, and
              <strong
                ><a href="mailto:harishikesh1@gmail.com">Email</a></strong
              >.
            </p>
          </div>
        </div>
        <div class="z">
          <section class="ic">
            <h2 class="d">About Me:</h2>
            <ol class="kb">
              <li>
                <article class="lb">
                
                  <div class="nb">
                   
                      <p class="ub me-text" style="font-weight: 100;">

                        I am a passionate and detail-oriented <span>Web Designer</span> with a year of professional Web Design Experience. I specialize in creating visually appealing and user-friendly websites that effectively communicate my clients' messages. With a strong foundation in <span>HTML</span>, <span>CSS</span>, <span>JavaScript</span>, <span>WordPress</span>, <span>Shopify</span>, <span>SEO</span>, and <span>Bootstrap</span>, I bring a well-rounded skill set to every project. I strive to deliver high-quality designs that not only meet clients' objectives but also exceed their expectations.
                      </p>
                        
                  </div>
                  
                </article>
              </li>
              
            </ol>
            
          </section>
          <section class="ic skill">
            <h2 class="d">Skills:</h2>
            <ol class="kb">
              <li>
                <article class="lb">
                  <svg aria-hidden="true" class="mb">
                    <use xlink:href="#star"></use>
                  </svg>
                  <div class="nb">
                    <span>HTML5, CSS3, JavaScript</span>
                  </div>
                   
                </article>
              </li>

              <li>
                <article class="lb">
                  <svg aria-hidden="true" class="mb">
                    <use xlink:href="#star"></use>
                  </svg>
                  <div class="nb">
                    <span>WordPress Theme Development</span>
                  </div>
                   
                </article>
              </li>

              <li>
                <article class="lb">
                  <svg aria-hidden="true" class="mb">
                    <use xlink:href="#star"></use>
                  </svg>
                  <div class="nb">
                    <span>Shopify Development</span>
                  </div>
                   
                </article>
              </li>

              <li>
                <article class="lb">
                  <svg aria-hidden="true" class="mb">
                    <use xlink:href="#star"></use>
                  </svg>
                  <div class="nb">
                    <span>Responsive Web Design</span>
                  </div>
                   
                </article>
              </li>

             

              <li>
                <article class="lb">
                  <svg aria-hidden="true" class="mb">
                    <use xlink:href="#star"></use>
                  </svg>
                  <div class="nb">
                    <span>Bootstrap Framework</span>
                  </div>
                   
                </article>
              </li>




              <li>
                <article class="lb">
                  <svg aria-hidden="true" class="mb">
                    <use xlink:href="#star"></use>
                  </svg>
                  <div class="nb">
                    <span>PSD To HTML</span>
                  </div>
                   
                </article>
              </li>

              <li>
                <article class="lb">
                  <svg aria-hidden="true" class="mb">
                    <use xlink:href="#star"></use>
                  </svg>
                  <div class="nb">
                    <span>SEO Optimization</span>
                  </div>
                   
                </article>
              </li>


              <li>
                <article class="lb">
                  <svg aria-hidden="true" class="mb">
                    <use xlink:href="#star"></use>
                  </svg>
                  <div class="nb">
                    <span>On-Page Optimization</span>
                  </div>
                   
                </article>
              </li>


              <li>
                <article class="lb">
                  <svg aria-hidden="true" class="mb">
                    <use xlink:href="#star"></use>
                  </svg>
                  <div class="nb">
                    <span>Page Speed Optimization</span>
                  </div>
                   
                </article>
              </li>


              <li>
                <article class="lb">
                  <svg aria-hidden="true" class="mb">
                    <use xlink:href="#star"></use>
                  </svg>
                  <div class="nb">
                    <span>Adobe Creative Suite (Photoshop, Illustrator)</span>
                  </div>
                   
                </article>
              </li>

              <li>
                <article class="lb">
                  <svg aria-hidden="true" class="mb">
                    <use xlink:href="#star"></use>
                  </svg>
                  <div class="nb">
                    <span>Wireframing and Prototyping (Adobe XD, Sketch)</span>
                  </div>
                   
                </article>
              </li>


             
            </ol>
          

          </section>


           <section class="ic">
            <h2 class="d">Job Experience: </h2>
            <ul class="vb">
              <li><article class="lb"><svg aria-hidden="true" class="mb"><use xlink:href="#star"></use></svg><div class="nb color">Web Designer at Develop n Designs</div><time class="ob" datetime="2017-10-24"> <sup>Since</sup> August 2022</time></article>

                <p class="yb">
                  As a Web Developer with standard experience in website creation, optimization, and SEO analysis, I have successfully contributed to numerous projects aimed at delivering high-quality websites that perform exceptionally well. With a focus on creating multiple websites, optimizing load speed, and conducting thorough SEO analysis, I have consistently achieved outstanding results and enhanced online visibility for clients.
                </p>
              
              </li>
              
            </ul>
             
          </section>





          <section class="ic">
            <h2 class="d">Portfolio Highlights:</h2>
            <ol class="pb">
              <li>
                <article class="qb">
                  <svg aria-hidden="true" class="rb">
                    <use xlink:href="#star"></use>
                  </svg>
                  <div>
                    <div class="sb"><a href="https://www.developndesigns.com/">Develop N Designs</a></div>
                    <ul class="tb">
                      <li>
                       <strong>Html</strong>
                        
                      </li>

                      <li>
                        <strong>CSS</strong>
                         
                       </li>

                       <li>
                        <strong>JavaScript</strong>
                         
                       </li>
                    </ul>
                    <p class="ub">
                      The website will be designed to attract potential clients, provide them with information about the services.
                    </p>
                  </div>
                </article>
              </li>
              <li>
                <article class="qb">
                  <svg aria-hidden="true" class="rb">
                    <use xlink:href="#star"></use>
                  </svg>
                  <div>
                    <div class="sb"><a href="https://abundantianewyork.com/">AbundantiaNewYork</a>  </div>
                    <ul class="tb">
                  <li>
                    <strong>Shopify</strong>
                  </li>
                    </ul>
                    <p class="ub">
                      The project involves creating an e-commerce website dedicated to selling jewelry products. 
                    </p>
                  </div>
                </article>
              </li>
              <li>
                <article class="qb">
                  <svg aria-hidden="true" class="rb">
                    <use xlink:href="#star"></use>
                  </svg>
                  <div>
                    <div class="sb"><a href="https://opizzano.com/">Opizzano</a> </div>
                    <ul class="tb">
                      <li><strong>
                        WordPress
                      </strong></li>
                    </ul>
                    <p class="ub">
                      The website will serve as a digital presence to showcase the menu,  and facilitate reservations.
                    </p>
                  </div>
                </article>
              </li>
              <li>
                <article class="qb">
                  <svg aria-hidden="true" class="rb">
                    <use xlink:href="#star"></use>
                  </svg>
                  <div>
                    <div class="sb"><a href="https://akoverseas.co/">Akoverseas</a> </div>
                    <ul class="tb">
                      <li><strong>Html</strong></li>
                      <li><strong>CSS</strong></li>
                      <li><strong>Bootstrap</strong></li>
                    </ul>
                    <p class="ub">
                      Website offered, provide valuable information to clients, and establish credibility in the field immigration.
                    </p>
                  </div>
                </article>
              </li>
            </ol>

            <a href="https://linktr.ee/harishikesh" class="jc"
            ><span class="kc">more projects</span>
            <svg aria-hidden="true" class="lc">
              <use xlink:href="#arrow"></use>
              </svg>
           </a>
             
          </section>
         
        </div>
        <div class="ab"></div>
      </article>
    </main>
    <div class="bb"></div>
    <footer class="cb">
      <div>
        <a href="index.html" class="eb"
          ><span class="fb"></span> </a
        >
        <div class="gb">
          <svg aria-hidden="true" class="hb">
            <use xlink:href="#anchor"></use>
          </svg>
          <p class="ib">
            Thank you for visiting my portfolio website. I appreciate your time and interest in exploring my work. If you have any questions, inquiries, or collaboration opportunities, please don't hesitate to reach out. I look forward to connecting with you.
            
          </p>
        </div>
      </div>
      <ul class="jb">
        
        <li>
          <a href="https://www.linkedin.com/in/harmanchangotra/ "
            ><svg aria-hidden="true" class="k">
              <use xlink:href="#linkedin"></use>
            </svg>
            <span class="b">LinkedIn</span></a
          >
        </li>
        <li>
          <a href="mailto:harishikesh1@gmail.com"
            ><svg aria-hidden="true" class="k">
              <use xlink:href="#email"></use>
            </svg>
            <span class="b">Email</span></a
          >
        </li>
       
      </ul>
    </footer>
    <div class="db"></div>
    
  </body>
  
</html>
